<p>こんにちは、{{$data['name']}}さん</p>
<p>このメールは、あなたのアカウントのパスワードリセット要求を受け取ったため送信しています。</p>
<p>以下のリンクをクリックして、パスワードをリセットしてください。</p>
<p>[パスワードをリセットする]</p>
<a href="{{$data['reset_url']}}" target="_blank">{{$data['reset_url']}}</a>
<p>このリンクは{{$data['expiration_time']}}分間有効です。その後は再度リクエストが必要になります。</p>
<p>もしこのメールに心当たりがない場合は、このまま無視してください。アカウントのセキュリティは保たれています。</p>
<p>ご注意</p>
<p>このメールには返信しないでください。</p>
